kotlin.code.style=official
kotlin.include.compile.classpath=false
pluginVersion=1.6.21
springBootVersion=2.7.4
springCloudVersion=2021.0.4
dependencyManagementVersion=1.0.14.RELEASE
axonVersion=4.6.1
mapStructVersion=1.5.3.Final